{
    "position": "top",
    "height": 30,
    "width": "auto",
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "custom/yearprogress"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        "battery",
        "custom/separator",
        "clock"
    ],
    "sway/scratchpad": {
        "format": " / SCRATHPAD: {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "format": "{:%a %I:%M}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "BATT: {capacity}%",
        "format-full": "full: {capacity}%",
        "format-charging": "CHARGING: {capacity}%",
        "format-plugged": "plugged: {capacity}%",
        "interval": 5
    },
    "network": {
        "format-wifi": "WIFI: {essid}",
        "format-ethernet": "eth: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "disconnected",
        "format-disabled": "disabled"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "VOL: {volume}",
        "format-bluetooth": "VOL: {volume}%",
        "max-volume": 150
    },
    "custom/separator": {
        "format": " / "
    }
}
